<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Double click</title>
    <style>
        body{
            height: 100%;
        }

        body *{
            margin: 15px;
        }

        body>button{
            margin: auto;
            display: block;
        }

        button{
            color: whitesmoke;
            background-color: rgb(73, 220, 156);
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
        }

        h2{
            text-align: center;
            font-size: 4rem;
            color: brown;
        }
    </style>
</head>
<body>
    <h2></h2>

    <script>
        let h2 = document.querySelector("h2");

        document.addEventListener("mouseover", () => {
            h2.innerText = "You Just Hovered :)";
        });

        document.addEventListener("mouseout", () => {
            h2.innerText = "Mouse Out :( ";
        });


        
    </script>
</body>
</html>